{
  "name": "songer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "child_process": "^1.0.2",
    "csv-string": "^2.3.2",
    "debug": "^2.6.1",
    "md5": "^2.2.1"
  }
}
